<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
</head>
<body>
    <video src="videos/nature.mp4"  controls loop autoplay muted  width="600px" title="Just a simple video bruh"></video>
</body>
</html>
<!-- Yo bro you are goin great you also finished lesson 5 too :) In this lesson, you learned how to use video. We did this with the video parameter. We write the location of the video in the source section (src). After entering the video location, the video will appear on the screen. But to play it, the controls parameter is added. Loop makes it play continuously, autoplay makes it start automatically at the beginning, and muted makes the sound muted. The width adjusts the size of the video, but if you want the device to stay vibrant, don't force it by using height:) the thing yu are reading is a comment line ;) -->
